body, .home, .header {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #22eeee; 
    color: #000000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); 
}

.menu nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

li {
    list-style: none;
    cursor: pointer;
    color: #000000;
    transition: all 0.3s ease; 
}

.titulo-header, li a, .nav-link {
    text-decoration: none;
    color: #000000;
    transition: all 0.3s ease;
}

.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #faf6f6;
}

.hero-image{
    width: 50%;
    height: 450px;
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-content{
    display: block;
    text-align: center;
    padding: 20px;
    width: 50%;
}

.services-section{
    display: block;
    text-align: center;
    padding: 20px;
}

.services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0;
}

.service-card{
    display: block;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 300px;
    border-radius: 0.5rem;
    position: relative;
    background-color: #faf6f6;
}
.service-card img{
    width: 100px;
    height: 100px;
}
@property --angle{
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false
}
@keyframes rotate{
    0%{
        --angle: 0deg;
    }
    100%{
        --angle: 360deg;
    }
}

.service-card::before,
.service-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-image: conic-gradient(from var(--angle), transparent 80%, #22eeee);
    z-index: -1;
    padding: 0.4rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.service-card:hover::before,
.service-card:hover::after {
    animation: rotate 3s linear infinite;
    opacity: 1;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 80vh;
    background-size:inherit;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('../images/Fondo.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    backdrop-filter: brightness(0.8);
    border-top: 1px solid #ccc;
}

.about-section div h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.texto-about{
    display: flex;
    gap: 30px;
    font-size: 1.2rem;
}

.contact-section{
    display: block;
    text-align: center;
    padding: 20px;
}
